src/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>parcel app</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>

    <div class="main">
        <div class="nav">
        </div>
        <header>
            <h1 class="title">Fast-Paced Multiplayer: Sample Code and Live Demo</h1>
        </header>
        <style>
            canvas {
        border: dotted 1px;
        padding:0;
        background: lightgray;
    }
    </style>
        <p>This is a sample implementation of a client-server architecture demonstrating the main concepts
            explained in
            my ast-Paced Multiplayer</a> series of articles. It won’t
            make much sense unless you’ve read the articles first.</p>
        <p>The code is pure JavaScript and it’s fully contained in this page. It’s less than 500 lines of code,
            including a lot of comments, showing that once you really understand the concepts, implementing them is
            relatively straightforward.</p>
        <p>Although it’s not production-quality code, you may use this code in your own applications. Credit is
            appreciated although not required.</p>
        <div style="border: 5px solid blue; padding: 15px;">
            <p><b>Player 1 view</b> - move with LEFT and RIGHT arrow keys<br>
                Lag = <input type="text" id="player1_lag" size="5" value="250">
                ms · <input type="checkbox" id="player1_prediction">
                Prediction · <input type="checkbox" id="player1_reconciliation">
                Reconciliation · <input type="checkbox" id="player1_interpolation">Interpolation
            </p>

            <canvas id="player1_canvas" width="920" height="75">
            </canvas>
            <div id="player1_status" style="font-family:courier;">Non-acknowledged inputs: 0</div>
        </div>
        <div style="height: 1em;">

        </div>
        <div style="border: 2px solid grey; padding: 15px;">
            <p><b>Server view</b> · Update <input type="text" id="server_fps" size="5" value="3"> times per second</p>
            <canvas id="server_canvas" width="920" height="75">
            </canvas>
            <div id="server_status" style="font-family:courier;">Last acknowledged input: Player 0: #1566 Player 1:
                #132 </div>
        </div>
        <div style="height: 1em;">

        </div>
        <div style="border: 5px solid red; padding: 15px;">
            <p><b>Player 2 view</b> - move with A and D keys<br>
                Lag = <input type="text" id="player2_lag" size="5" value="150">
                ms · <input type="checkbox" id="player2_prediction">
                Prediction · <input type="checkbox" id="player2_reconciliation">
                Reconciliation · <input type="checkbox" id="player2_interpolation">Interpolation</p>
            <canvas id="player2_canvas" width="920" height="75">
            </canvas>
            <div id="player2_status" style="font-family:courier;">Non-acknowledged inputs: 0</div>
        </div>
    </div>

    <script src="./index.ts"></script>
</body>

</html>

src/index.pug
doctype html
head
  meta(charset='UTF-8')
  title parcel app
  link(rel='stylesheet' href='./style.scss')
.main
  .nav
  header
    h1.title Fast-Paced Multiplayer: Sample Code and Live Demo
  style.
  p
    | This is a sample implementation of a client-server architecture demonstrating the main concepts
    | explained in
    | my ast-Paced Multiplayer series of articles. It won&rsquo;t
    | make much sense unless you&rsquo;ve read the articles first.
  p
    | The code is pure JavaScript and it&rsquo;s fully contained in this page. It&rsquo;s less than 500 lines of code,
    | including a lot of comments, showing that once you really understand the concepts, implementing them is
    | relatively straightforward.
  p
    | Although it&rsquo;s not production-quality code, you may use this code in your own applications. Credit is
    | appreciated although not required.
  div(style='border: 5px solid blue; padding: 15px;')
    p
      b Player 1 view
      |  - move with LEFT and RIGHT arrow keys
      br
      |                 Lag = 
      input#player1_lag(type='text' size='5' value='250')
      |                 ms &middot; 
      input#player1_prediction(type='checkbox')
      |                 Prediction &middot; 
      input#player1_reconciliation(type='checkbox')
      |                 Reconciliation &middot; 
      input#player1_interpolation(type='checkbox')
      | Interpolation
    canvas#player1_canvas(width='920' height='75')
    #player1_status(style='font-family:courier;') Non-acknowledged inputs: 0
  div(style='height: 1em;')
  div(style='border: 2px solid grey; padding: 15px;')
    p
      b Server view
      |  &middot; Update 
      input#server_fps(type='text' size='5' value='3')
      |  times per second
    canvas#server_canvas(width='920' height='75')
    #server_status(style='font-family:courier;')
      | Last acknowledged input: Player 0: #1566 Player 1:
      | #132
  div(style='height: 1em;')
  div(style='border: 5px solid red; padding: 15px;')
    p
      b Player 2 view
      |  - move with A and D keys
      br
      |                 Lag = 
      input#player2_lag(type='text' size='5' value='150')
      |                 ms &middot; 
      input#player2_prediction(type='checkbox')
      |                 Prediction &middot; 
      input#player2_reconciliation(type='checkbox')
      |                 Reconciliation &middot; 
      input#player2_interpolation(type='checkbox')
      | Interpolation
    canvas#player2_canvas(width='920' height='75')
    #player2_status(style='font-family:courier;') Non-acknowledged inputs: 0
script(src='./index.ts')
